"use strict";

import WordsearchGenerator from './WordsearchGenerator.mjs';

/* #8 - 191 bytes Promisified AJAX GET */
function get(u){return new Promise(function(r,t,a){a=new XMLHttpRequest();a.onload=function(b,c){b=a.status;c=a.response;if(b>199&&b<300){r(c)}else{t(c)}};a.open("GET",u,true);a.send(null)})}

window.addEventListener("load", function(event) {
	window.Futility = window.futility.default; // For compatability reasons later on
	window.wordsearch_generator = new WordsearchGenerator(null);
	
	let dropzone = document.getElementById("dropzone-mask");
	dropzone.addEventListener("dragenter", handle_drag_enter);
	dropzone.addEventListener("dragleave", handle_drag_leave);
	dropzone.addEventListener("dragover", handle_drag_over);
	dropzone.addEventListener("drop", handle_drop);
	
	
	document.getElementById("input-wordlist").addEventListener("change", rerender_wordlist);
	document.getElementById("input-wordlist").addEventListener("input", rerender_wordlist);
	document.getElementById("button-regenerate").addEventListener("click", rerender_wordlist);
	
	document.getElementById("download-question-sheet").addEventListener("click", wordsearch_download.bind(this, false));
	document.getElementById("download-answer-sheet").addEventListener("click", wordsearch_download.bind(this, true));
	// document.getElementById("download-plain-text").addEventListener("click", wordsearch_download_text);
	
	get("printable_template.html").then((result) => {
		window.printable_template = result;
	})
});

function handle_drag_enter(event) {
	event.target.classList.add("dropzone-active");
}
function handle_drag_leave(event) {
	event.target.classList.remove("dropzone-active");
}

function handle_drag_over(event) {
	event.preventDefault();
}

function handle_drop(event) {
	event.stopPropagation();
	event.preventDefault();
	
	let image_file = null;
	
	image_file = event.dataTransfer.files[0];
	
	let reader = new FileReader();
	reader.addEventListener("load", function(_event) {
		let image = new Image();
		image.src = reader.result;
		image.addEventListener("load", () => handle_new_image(image));
		
		document.getElementById("dropzone-mask").style.backgroundImage =  `url('${image.src}')`;
	});
	reader.readAsDataURL(image_file);
	
	return false;
}

function handle_new_image(image) {
	window.wordsearch_generator.update_mask_image(image);
}

function rerender_wordlist() {
	let wordlist = document.getElementById("input-wordlist").value.toLowerCase()
			.split(/\r?\n/i)
			.map((word) => word.trim())
			.filter((word) => word.length > 1);
	
	window.wordsearch_generator.avoid_rude_words = document.getElementById("input-avoid-rude-words").checked;
	window.wordsearch_generator.backwards_words_allowed = document.getElementById("input-backwards-words").checked;
	
	// TODO: Get the wordlist generator to return the locations of the words it has hidden
	let result = window.wordsearch_generator.render(wordlist);
	
	console.log(`Failed to place ${result.failed_placements} words.`);
	
	let table = document.getElementById("wordsearch");
	// Clear the table
	while (table.hasChildNodes()) table.removeChild(table.lastChild);
	
	// Render the wordsearch
	let render_fragment = wordsearch_render(result);
	table.appendChild(render_fragment);
	
	let render_text = wordsearch_render_text_all(result);
	document.querySelector("#download-plain-text").setAttribute("href", make_data_uri("text/plain", render_text));
	
	window.last_wordsearch_result = result;
}

function wordsearch_render(result) {
	let render_fragment = document.createDocumentFragment();
	let y = 0;
	for(let row of result.wordsearch) {
		let next_row = document.createElement("tr");
		
		let x = 0;
		for(let char of row) {
			let next_cell = document.createElement("td");
			if(result.placement_mask[y][x] == "x")
				next_cell.classList.add("hidden-char");
			next_cell.textContent = char;
			next_row.appendChild(next_cell);
			x++;
		}
		render_fragment.appendChild(next_row);
		y++;
	}
	return render_fragment;
}

function wordsearch_render_text(result) {
	let fragment = "";
	for(let row of result.wordsearch) {
		for(let char of row)
			fragment += `${char} `;
		fragment += "\n";
	}
	return fragment;
}

function wordsearch_render_text_all(result) {
	let text = "***** WordsearchPlus *****\n";
	
	text += wordsearch_render_text(result);
	
	text += `\n\n - ${result.words_placed.join("\n - ")}`;
	
	text += `\n\nGenerated by WordsearchPlus, which was written by Starbeamrainbowlabs\n<https://starbeamrainbowlabs.com/labs/WordsearchPlus/>\n<https://starbeamrainbowlabs.com/>`;
	
	return text;
}

function wordsearch_download_text(event) {
	event.stopPropagation();
	event.preventDefault();
	
	let text = wordsearch_render_text_all(window.last_wordsearch_result);
	view_text(text);
}

function wordsearch_download(answer_sheet, event) {
	event.stopPropagation();
	event.preventDefault();
	
	let html = window.printable_template;
	
	let table = document.createElement("table");
	table.classList.add("wordsearch");
	table.appendChild(wordsearch_render(window.last_wordsearch_result));
	html = html.replace("{{wordsearch}}", table.outerHTML);
	html = html.replace("{{wordlist}}", `<li>${window.last_wordsearch_result.words_placed.join("</li>\n<li>")}</li>\n`);
	
	html = html.replace("{{footer}}", answer_sheet ? "<style>.hidden-char { background: hsla(9, 67%, 56%, 0.5); border: 0.2em solid hsla(9, 67%, 56%, 0.5); }</style>" : "");
	html += "</style>";
	
	view_html(html);
}

// From SongSlide
function view_html(html) {
	let new_window = window.open();
	new_window.document.body.innerHTML = html;
}

function view_text(text) {
	let uri = make_data_uri("text/plain", text);
	let new_tab = window.open(uri);
	new_tab.focus();
}

function make_data_uri(mime_type, data) {
	return `data:${mime_type};base64,${btoa(data)}`;
}
